body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

header h1 {
  text-align: center;
}

.characterInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border:3px solid magenta;
  margin: 10px;
  width: 200px;
  height: 300px;
}
.locationInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border:3px dashed blue;
  margin: 10px;
  width: 200px;
  height: 200px;
}
.episodeInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border:3px dotted green;
  margin: 10px;
  width: 200px;
  height: 200px;
}
.character-img {
  width:100px;
  height:100px;
}